@use 'reset';
@use 'vars';
@use 'fonts';
@use '../../node_modules/swiper/swiper-bundle.css';
@use 'global';

body {
  @extend %opensans-400;
  font-size: 16px;
  line-height: 1.3;
  color: vars.$color-primary;
  background-color: vars.$accent-text;
}

.link-more {
  display: inline-block;
  border: 1px solid vars.$color-primary;
  margin-top: auto;
}

.btn-sumbit {
  background-color: vars.$color-primary;
  color: vars.$accent-text;
  font-size: 20px;
  border-radius: 3px;
}

.header {
  padding: 20px 0 40px;

  &__inner {
    @extend %dflex-sbetween;
    flex-wrap: wrap;
  }

  &__logo {
    width: 100%;
    margin-bottom: 32px;
  }

  &__lang-link {
    &--active {
      @extend %opensans-700;
    }
  }

  &__actions {
    gap: 20px;
  }
}

.menu {
  &__list {
    gap: 30px;
  }
}

.logo {
  display: inline-block;
}

.promo {
  background-color: vars.$bg-promo;

  &__text {
    font-size: 11px;
    text-transform: uppercase;
    padding: 7px 0 9px;
  }
}

.top {
  height: calc(100vh - 180px);
  background-repeat: no-repeat;
  background-size: cover;

  &__content {
    max-width: 519px;
    height: calc(100vh - 180px);
    @extend %dflex-column;
    justify-content: center;
    width: 100%;
  }

  &__title {
    @extend %lora-400;
    font-size: 75px;
    text-transform: uppercase;
    line-height: 1.2;
    margin-bottom: 20px;
  }

  &__link {
    display: inline-block;
    background-color: vars.$color-primary;
    font-size: 20px;
    color: vars.$accent-text;
    align-self: flex-start;
    text-transform: uppercase;
    padding: 13px 39px;
    border-radius: 3px;
  }
}

.new-collection {
  &__inner {
    padding: 150px 40px 90px;
  }

  &__content {
    padding: 75px 0 0;
    max-width: 417px;
    @extend %dflex-column;
    width: 100%;
  }

  &__title {
    @extend %lora-400;
    font-size: 45px;
    white-space: nowrap;
    margin-bottom: 23px;
  }

  &__text {
    font-size: 20px;
  }

  &__text-box {
    @extend %dflex-column;
    gap: 25px;
  }


  &__btn {
    padding: 10px 66px;
    align-self: flex-start;
  }

  &__img {
    margin-top: 75px;
    margin-left: 40px;
  }

  &__box {
    position: relative;
  }

  &__box-img img {
    min-width: 404px;
    height: 450px;
  }

  &__box-img {
    position: absolute;
    right: 75px;
    top: 0;
  }

  &__box-text {
    max-width: 300px;
    width: 100%;
    font-size: 20px;
    text-transform: uppercase;
    margin-top: auto;
    margin-bottom: 70px;
    padding-left: 40px;
  }
}

.footer {
  background-color: vars.$color-accent;

  &__menu-list {
    padding: 55px 135px 60px;
    @extend %dflex-sbetween;
    align-items: center;
    border-bottom: 1px solid vars.$accent-text;
  }

  &__menu-item {
    color: vars.$accent-text;
  }

  &__menu-link {
    border-bottom: 1px solid rgba(255, 255, 255, 0.35);
  }

  &__elements {
    padding: 50px 0 80px;
    @extend %dflex-sbetween;
    color: vars.$accent-text;
  }

  &__element-title {
    opacity: 0.5;
    margin-bottom: 20px;
  }

  &__adress {
    line-height: 1.8;
    @extend %dflex-column;
  }

  &__element-item {
    line-height: 1.8;
  }

  &__form {
    width: 250px;
    position: relative;
  }

  &__form-input {
    background-color: vars.$color-accent;
    width: 100%;
    border-bottom: 1px solid vars.$accent-text;
    color: vars.$accent-text;
    padding: 1px 30px 5px 0;

    &::placeholder {
      color: vars.$accent-text;
    }
  }

  &__form-btn {
    position: absolute;
    top: 5px;
    right: 0;
  }

  &__element-social {
    margin-right: 124px;
  }

  &__social-list {
    gap: 10px;
  }

  &__botoom {
    padding: 7px 0 9px;
    background-color: vars.$color-primary;
    font-size: 11px;
    color: vars.$accent-text;
  }

  &__bottom-inner {
    @extend %dflex-sbetween;
  }

  &__bottom-list {
    @extend %dflex-center;
    gap: 0 37px;
  }

  &__bottom-item+.footer__bottom-item {
    position: relative;

    &::before {
      content: '|';
      position: absolute;
      left: -21px;
    }
  }
}

.join-us {
  background-color: vars.$color-accent;

  &__inner {
    gap: 40px;
    color: vars.$accent-text;
  }

  &__img {
    object-fit: cover;
    height: 100%;
  }

  &__content {
    padding: 94px 0;
    max-width: 578px;
    width: 100%;
  }

  &__title {
    @extend %lora-400;
    font-size: 45px;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  &__text {
    @extend %lora-400;
    font-size: 30px;
    margin-bottom: 20px;
  }

  &__form {
    @extend %dflex-column;
    margin-bottom: 40px;
  }

  &__input {
    padding: 20px 0 10px 0;
    background-color: vars.$color-accent;
    font-size: 20px;
    border-bottom: 1.2px solid vars.$color-text;

    &::placeholder {
      color: vars.$accent-text;
    }
  }

  &__btn {
    padding: 12px;
    white-space: nowrap;
    margin-bottom: 20px;
    width: 100%;
  }

  &__caption {
    font-size: 11px;
  }
}

.home-reviews {
  padding: 90px 40px 233px;

  &__inner {
    gap: 40px;
  }

  &__title {
    @extend %lora-400;
    font-size: 45px;
    color: vars.$color-primary;
    margin-bottom: 5px;
    text-transform: uppercase;
  }

  &__content-box {
    @extend %dflex-column;
    gap: 70px;
    max-width: 541px;
    width: 100%;
  }

  &__text {
    color: vars.$color-text;
  }

  &__text-border {
    @extend %lora-400;
    font-size: 20px;
    max-width: 417px;
    width: 100%;
    background-color: vars.$color-accent;
    color: vars.$accent-text;
    padding: 20px 27px;
  }

  &__box {
    @extend %dflex-column;
    max-width: 578px;
    width: 100%;
  }

  &__box-link {
    padding: 10px;
    white-space: nowrap;
    width: 100%;
  }
}

.our-advantages {
  color: vars.$accent-text;
  background-color: vars.$color-accent;

  &__inner {
    gap: 200px;
    position: relative;
  }

  &__img {
    position: absolute;
    bottom: 0;
    margin-left: auto;
  }

  &__content {
    margin-left: auto;
    padding: 60px 0 68px;
  }

  &__title {
    @extend %lora-400;
    font-size: 45px;
    margin-bottom: 50px;
    text-transform: uppercase;
  }

  &__list {
    column-count: 2;
    gap: 80px;
  }

  &__item {
    font-size: 20px;
    position: relative;
    padding-left: 30px;
    margin-bottom: 30px;

    &::before {
      content: 'Â·';
      position: absolute;
      left: 10px;
      font-weight: 700;
    }
  }
}

.our-blog {
  padding: 150px 40px 90px;

  &__inner {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  &__content {
    grid-column: span 2;
  }

  &__content-title {
    @extend %lora-400;
    font-size: 45px;
    margin-bottom: 15px;
    text-transform: uppercase;
  }

  &__content-text {
    max-width: 542px;
    width: 100%;
    margin-bottom: 70px;
    color: vars.$color-text;
    width: 100%;
  }

  &__content-img {
    margin-bottom: 20px;
  }

  &__content-caption {
    @extend %lora-400;
    font-size: 20px;
    margin-bottom: 5px;
    color: vars.$color-text;
  }

  &__content-date {
    @extend %opensans-300;
    color: vars.$color-text;
    font-size: 16px;
  }

  &__box {
    @extend %dflex-column;
    max-height: 585px;
  }

  &__box-img {
    margin-bottom: 10px;
  }

  &__box-date {
    @extend %opensans-300;
    color: vars.$color-text;
    font-size: 16px;
    margin-bottom: 5px;
  }

  &__box-caption {
    @extend %lora-400;
    font-size: 20px;
    color: vars.$color-text;
    margin-bottom: 20px;
  }

  &__box-link {
    padding: 10px 107px;
    transform: translateY(-5%);
    align-self: flex-start;
  }
}

.collections-top {
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(100vh - 180px);
}

.breadcrumbs {
  padding: 50px 0 90px;

  &__list {
    gap: 16px;
  }

  &__item {
    color: vars.$bg-promo;
    position: relative;
  }

  &__item+.breadcrumbs__item::before {
    content: '/';
    position: absolute;
    left: -10px;
  }
}

.collections {
  &__title {
    @extend %lora-400;
    color: vars.$color-primary;
    font-size: 54px;
    margin-bottom: 60px;
  }

  &__content {
    grid-template-areas:
      "aa aa ab ac"
      "aa aa ba bb"
      "ca cb cc cc"
      "da db cc cc"
      "fa fb fc fd";
    gap: 40px;
  }

  &__content-item {
    position: relative;

    &:nth-child(1) {
      grid-area: aa;
      height: fit-content;
    }

    &:nth-child(3) {
      grid-area: ac;
    }

    &:nth-child(3) {
      grid-area: ab;
    }

    &:nth-child(4) {
      grid-area: ba;
    }

    &:nth-child(5) {
      grid-area: bb;
    }

    &:nth-child(6) {
      grid-area: ca;
      margin-top: -130px;
    }

    &:nth-child(7) {
      grid-area: cb;
      margin-top: -130px;
    }

    &:nth-child(8) {
      grid-area: da;
    }

    &:nth-child(9) {
      grid-area: db;
    }

    &:nth-child(10) {
      grid-area: cc;
      height: fit-content;
    }

    &:nth-child(11) {
      grid-area: fa;
    }

    &:nth-child(12) {
      grid-area: fb;
    }

    &:nth-child(13) {
      grid-area: fc;
    }

    &:nth-child(14) {
      grid-area: fd;
    }
  }

  &__content-btn {
    position: absolute;
    top: 10px;
    right: 5px;
  }
}

.pagination {
  padding: 20px 0 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;

  &__list {
    display: flex;
    gap: 2px;
  }

  &__link {
    display: inline-block;
    width: 43px;
    height: 43px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__link--active {
    background-color: vars.$color-text;
    border-radius: 8px;
    color: vars.$accent-text;
  }

  &__arrow {
    display: inline-block;
    width: 43px;
    height: 43px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__arrow-disable {
    display: none;
  }
}

.appointment {
  padding: 50px 0 100px;
  color: vars.$color-text;

  &__title {
    @extend %lora-400;
    font-size: 45px;
    margin-bottom: 77px;
  }

  &__content {
    gap: 80px;
  }

  &__content-form {
    max-width: 541px;
    width: 100%;
    @extend %dflex-column;
  }

  &__content-title {
    @extend %lora-400;
    font-size: 30px;
    margin-bottom: 80px;
  }

  &__content-text {
    @extend %opensans-700;
    font-size: 20px;
    margin-bottom: 10px;
  }

  &__content-input {
    padding: 20px 10px 10px 0;
    border-bottom: 1px solid vars.$color-text;
    width: 100%;
  }

  &__content-btn {
    padding: 12px;
    display: inline-block;
    margin-top: auto;
    width: 100%;
  }

  &__content-img {
    max-width: 540px;
    width: 100%;
  }
}

.product {
  padding-bottom: 150px;

  &__inner {
    grid-template-columns: 2fr 1.1fr;
    gap: 40px;
    padding-right: 40px;

  }

  &__images {
    gap: 20px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;

    picture:nth-child(2) {
      grid-row: span 2;
    }
  }

  &__img {
    max-width: max-content;
  }

  &__content {
    dl {
      margin-left: 0;
    }

    dd {
      margin-left: 0;
    }

    position: relative;
    margin-top: 90px;
  }

  &__content-title {
    position: absolute;
    top: -90px;
    @extend %lora-400;
    font-size: 45px;
    white-space: nowrap;
    text-transform: uppercase;
    margin-bottom: 30px;
  }

  &__price {
    @extend %opensans-700;
    font-size: 25px;
    color: vars.$color-text;
  }

  &__content-list {
    color: vars.$color-text;
    line-height: 1.4;
  }

  &__content-term {
    @extend %opensans-700;
    font-size: 16px;
    margin-bottom: 3px;
  }

  &__content-difinition {
    margin-bottom: 30px;
  }

  &__content-radio {
    gap: 10px;
  }

  &__content-text {
    margin-bottom: 30px;
    max-width: 398px;
    width: 100%;
  }

  &__content-checkbox {
    gap: 10px;
  }

  &__buttons {
    gap: 6px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  &__btn {
    background-color: transparent;
    border: 1px solid vars.$color-text;
    color: vars.$color-text;
    border-radius: 3px;
    @extend %dflex-center;
    gap: 10px;
    align-items: center;
    padding: 9px;
  }

  &__btn-addtobag {
    grid-column: 1 / -1;
    text-transform: uppercase;
    font-size: 20px;
  }
}

.radio-box {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  padding-left: 26px;

  &:checked+.radio-style::before {
    content: '';
    width: 10px;
    height: 10px;
    background-color: vars.$color-primary;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
  }
}

.radio-style {
  position: absolute;
  margin-left: -26px;
  margin-top: 2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid vars.$color-primary;

}

.check-box {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  padding-left: 20px;

  &:checked+.check-style::before {
    content: '';
    width: 9px;
    height: 9px;
    background-color: vars.$color-primary;
    border-radius: 1px;
    position: absolute;
    top: 2px;
    left: 2px;
  }
}

.check-style {
  position: absolute;
  margin-left: -20px;
  margin-top: 2px;
  width: 15px;
  height: 15px;
  border-radius: 1px;
  border: 1px solid vars.$color-primary;

}

.radio-label {
  padding-left: 26px;
}

.checkbox-label {
  padding-left: 20px;
}

.lookperfect {
  padding-bottom: 90px;

  &__title {
    max-width: 890px;
    width: 100%;
    margin: 0 auto;
    @extend %lora-400;
    font-size: 30px;
    text-align: center;
    border-bottom: 2px solid vars.$bg-promo;
    padding-bottom: 30px;
    margin-bottom: 40px;
  }

  &__slider {
    overflow: hidden;
    margin: 0 auto;
    position: relative;
    max-width: 972px;
    padding: 0 30px;
  }

  &__slide-caption {
    font-size: 20px;
    color: vars.$color-text;
    text-align: center;
    margin: 20px 0 20px;
  }

  &__slide-price {
    @extend %opensans-700;
    font-size: 20px;
    text-align: center;
  }

  &__arrow {
    position: absolute;
    top: 35%;
    z-index: 10;
    color: vars.$color-text;
  }

  &__arrow-next {
    right: 6px;
  }

  &__arrow-prev {
    left: 6px;
  }
}

.page-404 {
  padding-top: 40px;

  &__inner {
    margin: 40px 0 0;
    justify-content: space-between;
  }

  &__content-box {
    margin-top: 200px;
    @extend %dflex-column;
    margin-left: 50px;
  }

  &__title {
    @extend %lora-400;
    font-size: 160px;
    line-height: 1.1;
    margin-bottom: 60px;
  }

  &__link {
    gap: 20px;
    text-transform: uppercase;
    align-items: flex-start;
    margin-right: 14px;

    span {
      @extend %lora-400;
      font-size: 48px;
      display: inline-block;
      max-width: 620px;
    }

    img {
      margin-top: auto;
    }
  }
}

.moving {
  overflow: hidden;
  opacity: 0.2;

  &__text {
    @extend %lora-400;
    font-size: 160px;
    text-transform: uppercase;
    white-space: nowrap;
    gap: 27px;
    align-items: center;
    animation-name: moving;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
}

@keyframes moving {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}